<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(300,170)" to="(300,330)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,220)" name="sumador_simple">
      <a name="label" val="Sumador Simple"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(430,190)" name="sumador_simple">
      <a name="label" val="Sumador Simple"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,230)" name="sumador_completo"/>
    <comp loc="(320,150)" name="sumador_completo"/>
    <comp loc="(350,190)" name="sumador_completo"/>
    <comp loc="(410,270)" name="sumador_completo"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <comp lib="1" loc="(460,140)" name="NOT Gate"/>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(260,350)" to="(510,350)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(260,200)" to="(260,350)"/>
    <wire from="(150,250)" to="(390,250)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(100,260)" to="(390,260)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(320,290)" to="(510,290)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(420,250)" name="detector_overflow">
      <a name="label" val="Detector Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,320)" name="comparador_cero">
      <a name="label" val="Comparador cero"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp loc="(280,180)" name="sumador_4">
      <a name="label" val="Sumador 4 bits"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(250,180)" to="(430,180)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <comp loc="(250,180)" name="sumador_4">
      <a name="label" val="Sumador de 4 bits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,210)" name="Constant"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp lib="2" loc="(370,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(230,260)" name="incrementador_4">
      <a name="label" val="Incrementador"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,120)" to="(720,120)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(440,160)" to="(630,160)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(530,80)" to="(590,80)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(220,360)" to="(460,360)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(300,260)" to="(520,260)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(460,60)" to="(460,220)"/>
    <wire from="(260,390)" to="(470,390)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(280,110)" to="(560,110)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(450,170)" to="(630,170)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(140,180)" to="(140,390)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(270,100)" to="(560,100)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(290,270)" to="(520,270)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(280,110)" to="(280,270)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(530,80)" to="(530,240)"/>
    <wire from="(230,210)" to="(440,210)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(460,60)" to="(720,60)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="2" loc="(560,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(220,360)" name="OR_4_bits">
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(250,260)" name="sumador_flags">
      <a name="label" val="Resta"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(670,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(600,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <comp loc="(230,170)" name="sumador_flags">
      <a name="label" val="Sumador Flags"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(260,390)" name="AND_4_bits">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(670,90)" name="comparador_cero"/>
    <comp lib="0" loc="(100,320)" name="Constant"/>
    <comp lib="0" loc="(600,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(200,280)" name="inversor_4">
      <a name="label" val="Inversor"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="detector_overflow">
    <a name="circuit" val="detector_overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="and_triple">
    <a name="circuit" val="and_triple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR_4_bits">
    <a name="circuit" val="OR_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND_4_bits">
    <a name="circuit" val="AND_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
