<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000191C2B8B03372d552e9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#TallerLogica-Combinatorios.circ" name="12"/>
  <main name="buffer_tres_estados"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="buffer_tres_estados">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="buffer_tres_estados"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A_en"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B_en"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C_en"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,370)" name="Controlled Buffer"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,260)" to="(290,370)"/>
  </circuit>
  <circuit name="registro_salida_restringida">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="registro_salida_restringida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="Reg_in"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Debug"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reg_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,180)" name="Controlled Buffer"/>
    <comp lib="4" loc="(260,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(370,180)" to="(410,180)"/>
  </circuit>
  <circuit name="registro_4bytes_salida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro_4bytes_salida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="Reg4_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,110)" name="registro_salida_restringida"/>
    <comp loc="(510,210)" name="registro_salida_restringida"/>
    <comp loc="(590,310)" name="registro_salida_restringida"/>
    <comp loc="(650,410)" name="registro_salida_restringida"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(170,120)" to="(320,120)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,420)"/>
    <wire from="(230,420)" to="(530,420)"/>
    <wire from="(240,140)" to="(240,320)"/>
    <wire from="(240,320)" to="(470,320)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(270,310)" to="(470,310)"/>
    <wire from="(270,410)" to="(530,410)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(290,330)" to="(470,330)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(290,430)" to="(530,430)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(310,340)" to="(310,440)"/>
    <wire from="(310,340)" to="(470,340)"/>
    <wire from="(310,440)" to="(310,540)"/>
    <wire from="(310,440)" to="(530,440)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(440,110)" to="(680,110)"/>
    <wire from="(440,120)" to="(670,120)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,170)" to="(730,170)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,240)" to="(730,240)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(610,180)" to="(610,310)"/>
    <wire from="(610,180)" to="(730,180)"/>
    <wire from="(640,190)" to="(640,370)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(660,260)" to="(660,420)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(670,120)" to="(670,230)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(750,150)" to="(960,150)"/>
    <wire from="(750,220)" to="(960,220)"/>
  </circuit>
  <circuit name="ALU_regs">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1090,450" width="10" x="265" y="175"/>
      <circ-port height="10" pin="1090,480" width="10" x="265" y="195"/>
      <circ-port height="10" pin="490,200" width="10" x="265" y="55"/>
      <circ-port height="10" pin="650,200" width="10" x="265" y="75"/>
      <circ-port height="10" pin="960,230" width="10" x="265" y="95"/>
      <circ-port height="10" pin="960,260" width="10" x="265" y="115"/>
      <circ-port height="10" pin="960,290" width="10" x="265" y="135"/>
      <circ-port height="10" pin="960,320" width="10" x="265" y="155"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,500" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,480" width="8" x="46" y="116"/>
      <circ-port height="8" pin="700,380" width="8" x="46" y="176"/>
      <circ-port height="8" pin="740,520" width="8" x="46" y="156"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">N</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Z</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">V</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">S_Debug</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">Reg4_output</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">A_Debug</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">B_Debug</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A_Write</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">B_Write</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">OP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">clk</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="164">ALU_out</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">ALU_regs</text>
    </appear>
    <comp lib="0" loc="(1090,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="label" val="A_Write"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="label" val="B_Write"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant"/>
    <comp lib="0" loc="(300,520)" name="Constant"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="label" val="A_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin"/>
    <comp lib="0" loc="(790,500)" name="Constant"/>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="NOT Gate"/>
    <comp lib="12" loc="(820,260)" name="ALU"/>
    <comp lib="5" loc="(1050,430)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@372f59bd"/>
    </comp>
    <comp lib="5" loc="(530,180)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@33031d3f"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2b576625"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1020,460)" name="registro_4bytes_salida"/>
    <comp loc="(530,290)" name="registro_4bytes_salida"/>
    <comp loc="(530,460)" name="registro_4bytes_salida"/>
    <wire from="(1020,460)" to="(1050,460)"/>
    <wire from="(1020,480)" to="(1090,480)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,500)" to="(310,500)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,460)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(640,270)" to="(640,480)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(740,460)" to="(800,460)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(790,330)" to="(790,480)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(820,270)" to="(890,270)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(880,230)" to="(960,230)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(880,320)" to="(960,320)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(890,290)" to="(960,290)"/>
  </circuit>
  <circuit name="ej_02">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_02"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="label" val="Force_Input"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="en_Force_Input"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="Controlled Buffer"/>
    <comp loc="(630,240)" name="registro_salida_restringida"/>
    <comp loc="(630,410)" name="registro_salida_restringida"/>
    <comp loc="(630,580)" name="registro_salida_restringida"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,410)" to="(320,570)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(360,260)" to="(360,430)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(360,730)" to="(690,730)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(690,430)" to="(690,600)"/>
    <wire from="(690,600)" to="(690,730)"/>
  </circuit>
  <circuit name="ej_03">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_03"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Pin">
      <a name="label" val="Force_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="label" val="Reg0_Write"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="label" val="Reg0_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="label" val="Reg1_Write"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="label" val="Reg1_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="label" val="Reg2_Write"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="label" val="Reg2_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="label" val="Reg3_Write"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="label" val="Reg3_enableOut"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="en_Force_Input"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,870)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@397fad63"/>
      <a name="label" val="Bus_2"/>
    </comp>
    <comp lib="5" loc="(1020,270)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@74d0f940"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1100,270)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@5f11f800"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4fe7db89"/>
    </comp>
    <comp lib="5" loc="(740,310)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@b3763a3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,450)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@78de817c"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,590)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@28dfb79f"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,730)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@59151a9e"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1170,330)" name="ALU_regs"/>
    <comp loc="(680,330)" name="registro_4bytes_salida">
      <a name="label" val="Registro_00"/>
    </comp>
    <comp loc="(680,470)" name="registro_4bytes_salida">
      <a name="label" val="Registro_01"/>
    </comp>
    <comp loc="(680,610)" name="registro_4bytes_salida">
      <a name="label" val="Registro_02"/>
    </comp>
    <comp loc="(680,750)" name="registro_4bytes_salida">
      <a name="label" val="Registro_03"/>
    </comp>
    <wire from="(1000,870)" to="(1000,900)"/>
    <wire from="(1000,900)" to="(1220,900)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(1020,270)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1170,300)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(1100,280)" to="(1190,280)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(1170,370)" to="(1290,370)"/>
    <wire from="(1170,390)" to="(1310,390)"/>
    <wire from="(1170,410)" to="(1330,410)"/>
    <wire from="(1170,430)" to="(1350,430)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(1170,470)" to="(1220,470)"/>
    <wire from="(1190,280)" to="(1190,350)"/>
    <wire from="(1200,270)" to="(1200,450)"/>
    <wire from="(1220,470)" to="(1220,900)"/>
    <wire from="(1290,270)" to="(1290,370)"/>
    <wire from="(1290,270)" to="(1370,270)"/>
    <wire from="(1310,300)" to="(1310,390)"/>
    <wire from="(1310,300)" to="(1370,300)"/>
    <wire from="(1330,330)" to="(1330,410)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(1350,360)" to="(1350,430)"/>
    <wire from="(1350,360)" to="(1370,360)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(290,950)" to="(340,950)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(310,650)" to="(460,650)"/>
    <wire from="(310,670)" to="(460,670)"/>
    <wire from="(310,790)" to="(460,790)"/>
    <wire from="(310,810)" to="(460,810)"/>
    <wire from="(350,960)" to="(350,980)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(390,350)" to="(390,490)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(390,490)" to="(390,630)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(390,630)" to="(390,770)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(390,770)" to="(390,900)"/>
    <wire from="(390,770)" to="(460,770)"/>
    <wire from="(390,900)" to="(1000,900)"/>
    <wire from="(390,900)" to="(390,950)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(680,490)" to="(820,490)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(680,630)" to="(820,630)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(680,770)" to="(820,770)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,350)" to="(950,350)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <wire from="(820,390)" to="(950,390)"/>
    <wire from="(820,490)" to="(820,630)"/>
    <wire from="(820,630)" to="(820,770)"/>
    <wire from="(860,410)" to="(860,540)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(870,430)" to="(870,520)"/>
    <wire from="(870,430)" to="(950,430)"/>
    <wire from="(870,520)" to="(1010,520)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(920,540)" to="(920,580)"/>
  </circuit>
</project>
